#!/bin/bash
# ─────────────────────────────────────────────────────────────────────────────
# DoSRAGBench C1 retrieval-latency run on a Katana H200 GPU node.
#
# Submit:   qsub scripts/run_c1_katana.pbs
# Watch:    qstat -u $USER      (logs land in c1_katana.o<jobid> / .e<jobid>)
#
# GPU sizing follows Katana's guidance: ncpus = ngpus*8, mem ~ ngpus*46gb+.
# H200 nodes have plenty of RAM; 90gb is comfortable for loading the BEIR NQ
# corpus (~2.68M rows) plus building the MiniLM index.
# ─────────────────────────────────────────────────────────────────────────────
#PBS -N dosrag_c1
#PBS -l select=1:ncpus=8:ngpus=1:mem=90gb:gpu_model=H200
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o c1_katana.log

set -euo pipefail

# --- Paths (edit PROJECT if your checkout moves) ---
PROJECT="$HOME/thesis_b/DosRagBench"
cd "$PROJECT"

# Load secrets (HF_TOKEN, etc.) from .env — venv activation does NOT do this.
# `set -a` auto-exports every VAR=value defined in the file.
if [ -f .env ]; then
    set -a; source .env; set +a
fi

# Keep the HuggingFace cache and datasets on scratch, not your home quota.
export HF_HOME="/srv/scratch/$USER/hf_cache"
export HF_DATASETS_CACHE="/srv/scratch/$USER/hf_cache/datasets"
export DOSRAGBENCH_CACHE="/srv/scratch/$USER/dosragbench_cache"
mkdir -p "$HF_HOME" "$HF_DATASETS_CACHE" "$DOSRAGBENCH_CACHE"

# --- Environment ---
# Katana provides GPU drivers on the compute node. PyTorch wheels bundle their
# own CUDA runtime, so activating the venv is usually enough. If torch reports
# no driver, uncomment the matching CUDA module for your torch build:
# module load cuda/12.4
source "$PROJECT/.venv/bin/activate"

echo "Node: $(hostname)   GPU check:"
python -c "import torch; print(' cuda_available =', torch.cuda.is_available(), '|', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'no gpu')"

# --- Experiment config ---
CORPUS=beir
NUM_QUERIES=200
KB_SIZE=500000
POLLUTION_RATE=0.05
MODEL_PAIR=llama-3.1-8b

# --- 1. Build the dataset. Re-runs whenever CORPUS/KB_SIZE changes (marker
#        file), so a stale data/ from an earlier run is never reused silently. ---
MARKER="data/.prepared_${CORPUS}_${KB_SIZE}"
if [ ! -f "$MARKER" ]; then
    echo "Preparing $CORPUS corpus (num_queries=$NUM_QUERIES, kb_size=$KB_SIZE)..."
    python scripts/prepare_data.py --corpus "$CORPUS" --num-queries "$NUM_QUERIES" --kb-size "$KB_SIZE"
    rm -f data/.prepared_*        # drop stale markers
    touch "$MARKER"
fi

# --- 2. C1 retrieval-latency / gold-eviction run on the H200 ---
python scripts/run_attack.py \
    --category C1 \
    --model-pair "$MODEL_PAIR" \
    --c1-latency \
    --pollution-rate "$POLLUTION_RATE" \
    --device cuda

echo "Done. Results in results/${MODEL_PAIR}_C1/"
