#!/bin/bash
# ─────────────────────────────────────────────────────────────────────────────
# DoSRAGBench C1 retrieval-latency run on a Katana H200 GPU node.
#
# Submit:   qsub scripts/run_c1_katana.pbs
# Watch:    qstat -u $USER      (logs land in c1_katana.o<jobid> / .e<jobid>)
#
# GPU sizing follows Katana's guidance: ncpus = ngpus*8, mem ~ ngpus*46gb+.
# H200 nodes have plenty of RAM; 90gb is comfortable for loading the BEIR NQ
# corpus (~2.68M rows) plus building the MiniLM index.
# ─────────────────────────────────────────────────────────────────────────────
#PBS -N dosrag_c1
#PBS -l select=1:ncpus=8:ngpus=1:mem=90gb:gpu_model=H200
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o c1_katana.log

set -euo pipefail

# --- Paths (edit PROJECT if your checkout moves) ---
PROJECT="$HOME/thesis_b/DosRagBench"
cd "$PROJECT"

# Load secrets (HF_TOKEN, etc.) from .env — venv activation does NOT do this.
# `set -a` auto-exports every VAR=value defined in the file.
if [ -f .env ]; then
    set -a; source .env; set +a
fi

# Keep the HuggingFace cache and datasets on scratch, not your home quota.
export HF_HOME="/srv/scratch/$USER/hf_cache"
export HF_DATASETS_CACHE="/srv/scratch/$USER/hf_cache/datasets"
export DOSRAGBENCH_CACHE="/srv/scratch/$USER/dosragbench_cache"
mkdir -p "$HF_HOME" "$HF_DATASETS_CACHE" "$DOSRAGBENCH_CACHE"

# --- Environment ---
# Katana provides GPU drivers on the compute node. PyTorch wheels bundle their
# own CUDA runtime, so activating the venv is usually enough. If torch reports
# no driver, uncomment the matching CUDA module for your torch build:
# module load cuda/12.4
source "$PROJECT/.venv/bin/activate"

echo "Node: $(hostname)   GPU check:"
python -c "import torch; print(' cuda_available =', torch.cuda.is_available(), '|', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'no gpu')"

# --- 1. Build the real BEIR NQ dataset (only re-runs if data/ is missing) ---
if [ ! -f data/queries.json ] || [ ! -f data/knowledge_base.json ]; then
    echo "Preparing BEIR NQ corpus (500k passages)..."
    python scripts/prepare_data.py --corpus beir --num-queries 200 --kb-size 500000
fi

# --- 2. C1 retrieval-latency / gold-eviction run on the H200 ---
python scripts/run_attack.py \
    --category C1 \
    --model-pair llama-3.1-8b \
    --c1-latency \
    --pollution-rate 0.05 \
    --device cuda

echo "Done. Results in results/llama-3.1-8b_C1/"
